# smart-jend

demo/: pom.xml
demo/src/main/java/com/projectjend/demo/: DemoApplication.java
demo/src/main/java/com/projectjend/demo/config/: CustomUserDetailsService.java  DataInitializer.java  SecurityConfig.java
demo/src/main/java/com/projectjend/demo/controller/: AccountController.java  AuthController.java  ServiceProposalController.java
demo/src/main/java/com/projectjend/demo/dto/: AccountDTO.java  AuthResponseDTO.java  ForgotPasswordDTO.java  LoginDTO.java  PasswordUpdateDTO.java  ReviewDTO.java  ServiceBookingDTO.java  ServiceProposalDTO.java
demo/src/main/java/com/projectjend/demo/entity/: Account.java  BaseEntity.java  Review.java  ServiceProposal.java
demo/src/main/java/com/projectjend/demo/repository/: AccountRepository.java  ReviewRepository.java  ServiceProposalRepository.java
demo/src/main/java/com/projectjend/demo/security/: JwtAuthenticationFilter.java  JwtUtil.java
demo/src/main/java/com/projectjend/demo/service/: AccountService.java  ReviewService.java  ServiceProposalService.java
demo/src/main/java/com/projectjend/demo/service/impl/: AccountServiceImpl.java  ReviewServiceImpl.java  ServiceProposalServiceImpl.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/projectjend/demo/: DemoApplicationTests.java
